<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
    background-color: rgb(139, 142, 143);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.card{
    background-color: #f1f3f5;
    width: 100%;
    height: 450px;
    border-radius: 20px;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.display{
    background-color: #f1f3f5;
    height: 25%;
    width: 100%;
    border-radius: 20px;
    box-shadow: inset 5px 5px 12px rgb(0,0,0,0.16), 5px 5px 12px #fff;
    display: flex;
    justify-content: space-between;
}
.display input{
    background-color: transparent;
    border: none;
    text-align: end;
    font-size: 30px;
    width: 95%;
    outline: none;
}
.button{
    height: 70%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center; 
    margin-top: 20px; 
}
.tombol-kiri{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-around;
    align-items: center;
    
   
}
.tombol{
    background-color: #f1f3f5;
    box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgb(0,0,0,0.16);
    border: none;
    height: 47px;
    width: 47px;
    border-radius: 100%;
    cursor: pointer;
    color: rgb(14, 3, 2);
    
}
.tombol:hover{
    transform: scale(0.9);
}
.tombol-kanan{
    width: 30%;
    background-color: rgb(224, 224, 204);
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 25px;
    box-shadow: inset 5px 5px 12px rgb(0,0,0,0.16), 5px 5px 12px rgb(193, 193, 185);
    
}
    </style>
</head>
<body>
    <main class="card">
        <form class="display">
            <input id="screen"
            placeholder="0"
            >
        </form>
        <section class="button">
            <div class="tombol-kiri">
                <button class="tombol" onclick="display('clear')">AC</button>
                <button class="tombol" onclick="display('del')">del</button>
                <button class="tombol" onclick="display('3.14')">π</button>
                <script languange="JavaScript">
                    for (let i = 9; i >= 1; i--) {
                        document.write(
                            `<button class=tombol onclick=display(${i})>`+i+`</button>`
                            )
                    }
                </script>
                <button class="tombol" onclick="display('000')">000</button>
                <button class="tombol" onclick="display('0')">0</button>
                <button class="tombol" onclick="display('.')">.</button>
            </div>
            <div class="tombol-kanan">
                <button class="tombol" onclick="display('/')">/</button>
                <button class="tombol" onclick="display('*')">X</button>
                <button class="tombol" onclick="display('-')">-</button>
                <button class="tombol" onclick="display('+')">+</button>
                <button class="tombol" onclick="display('action')">=</button>

        </section>
    </main>
    <script language="JavaScript">
        let result = document.getElementById('screen')
        const display = (a) => {
            if (a == 'clear') {
                result.value = ''
            } else if(a == 'del') {
                result.value = result.value.slice(0,-1)
            } else if (a == 'action'){
                try {
                    result.value = eval(result.value)
                } catch (error) {
                    alert('error')
                }
               
            }else {
                result.value += a
            }
            
        }
        

    </script>
</body>
</html>